# BetterSodiumVideoSettings-Forge

./: README.md  build.gradle  gradle.properties  icon.ai  settings.gradle
.github/workflows/: gradle.yml
icon/: BRVSB-1.ai  BRVSB.ai
src/main/java/com/limeshulkerbox/bettersodiumvideosettingsbutton/client/: BSVSBClientMod.java
src/main/java/com/limeshulkerbox/bettersodiumvideosettingsbutton/mixin/: MixinVideoOptionsScreen.java
src/main/java/com/limeshulkerbox/bsvsb/: BRVSB.java  BSVSBForge.java  DisableSodiumOptionsMixinPlugin.java
src/main/java/com/limeshulkerbox/bsvsb/client/: BSVSBClientMod.java
src/main/java/com/limeshulkerbox/bsvsb/mixin/: DisableSodiumOptionsMixinPlugin.java  MixinOptionsScreen.java  MixinVideoOptionsScreen.java
src/main/resources/: bsvsb.mixins.json  pack.mcmeta
src/main/resources/assets/bettersodiumbutton/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/bsvsb/lang/: en_us.json  zh_cn.json
