# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform=forge

# Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.10
    forge_version=1.16.5-36.2.34

# Mod Properties
    mod_version=1.0.3
    maven_group=com.limeshulkerbox
    archives_base_name=BRVSB

# Dependencies
    rubidium_version=0.2.7
    TRO_version=mc1.16.5-v1.0.4


