# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.10
    loader_version=0.13.2

# Mod Properties
    mod_version=1.0.2-Hotfix2
    maven_group=com.limeshulkerbox
    archives_base_name=brvsb

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.42.0+1.16
    rubidium_version=0.2.7
    TRO_version=mc1.16.x-v1.0.3

    forge_version=36.2.28
    loom.platform=forge