# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20
    yarn_mappings=1.20+build.1
    forge_version=1.20-46.0.1

# Mod Properties
    mod_version=1.0.1
    maven_group=com.limeshulkerbox
    archives_base_name=BRVSB

# Dependencies
    rubidium_version=0.6.5
    TRO_version=1.0.0-mc1.20
