# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

    loom.platform=forge

# Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.4
    forge_version=1.18.2-40.2.0
# Mod Properties
    mod_version=1.0.3
    maven_group=com.limeshulkerbox
    archives_base_name=BRVSB
# Dependencies
    rubidium_version=0.5.3
    TRO_version=mc1.18.x-v1.0.4

