# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

    loom.platform=forge

# Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.1
    forge_version=1.19.2-43.0.8
# Mod Properties
    mod_version=1.0.3
    maven_group=com.limeshulkerbox
    archives_base_name=BRVSB
# Dependencies
    rubidium_version=0.6.0a
    TRO_version=mc1.19.x-v1.0.4
